{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red7\green68\blue184;\red6\green33\blue79;
\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c36078\c77255;\cssrgb\c1176\c18431\c38431;
\cssrgb\c1176\c18431\c38431;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 npm run build\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dist/index.js mongodb://localhost:27017/books clear\
\
\pard\pardeftab720\partightenfactor0
\cf0 dist/index.js mongodb://localhost:27017/books \\loadPaths path=\cf3 \strokec3 $HOME\cf0 \strokec2 /cs544/data/books.json\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 dist/index.js mongodb://localhost:27017/books \\\
  		addBook isbn=\cf4 \strokec4 "149-195-202-4"\cf0 \strokec2  \\\
			title=\cf4 \strokec4 "JavaScript: The Definitive Guide, 7th Edition"\cf0 \strokec2  \\\
			authors=\cf4 \strokec4 "[David Flanagan]"\cf0 \strokec2  \\\
			pages=704 \\\
			year=2020 \\\
			publisher=\cf4 \strokec4 "O'Reilly"\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 dist/index.js mongodb://localhost:27017/books \\\
  		findBooks search=\cf4 \strokec4 "definitive javascript"\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 dist/index.js mongodb://localhost:27017/books \\\
  		findBooks\cf5  index=1.5 count=1.5\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 dist/index.js mongodb://localhost:27017/books \\\
      		findBooks search=\cf4 \strokec4 "definitive javascript flanagan"\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 dist/index.js mongodb://localhost:27017/books \\\
                findBooks search="a #definitive"\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}